# RestauranAppSystem

./: RestaurantApp.sln
RestaurantApp/: Program.cs  RestaurantApp.csproj
RestaurantApp/Areas/admin/Controllers/: HomeController.cs
RestaurantApp/Areas/admin/Views/Home/: AllCompanies.cshtml  AllUsers.cshtml  CompanyLogin.cshtml  CompanyRegister.cshtml  Dashboard.cshtml  ForgetPassword.cshtml  Index.cshtml  Index1.cshtml  OtpPage.cshtml  Register.cshtml  ResetPassword.cshtml  ServicesPage.cshtml  UserEditPage.cshtml  UserLogin.cshtml  UserRegister.cshtml  dashborad.cshtml
RestaurantApp/Areas/admin/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _categoryForm.cshtml  _companyLogin.cshtml  _companyRegister.cshtml  _userEditPage.cshtml  _userLogin.cshtml  _userRegister.cshtml
RestaurantApp/Areas/category/Controllers/: CategoryController.cs
RestaurantApp/Areas/category/Views/Category/: AllCategories.cshtml  CategoryEditPage.cshtml  CategoryForm.cshtml
RestaurantApp/Areas/category/Views/Shared/: _Layout.cshtml  _categoryForms.cshtml
RestaurantApp/Areas/discount/Controllers/: DiscountController.cs
RestaurantApp/Areas/discount/Views/Discount/: AllDiscount.cshtml  Discount.cshtml
RestaurantApp/Areas/orders/Controllers/: OrdersController.cs
RestaurantApp/Areas/orders/Views/: OrderDetails.cshtml
RestaurantApp/Areas/orders/Views/Orders/: OrdersDetails.cshtml  SalesReport.cshtml
RestaurantApp/Areas/orders/Views/Shared/: _Layout.cshtml  _categoryForm.cshtml
RestaurantApp/Areas/product/Controllers/: ProductController.cs
RestaurantApp/Areas/product/Views/Product/: AllProducts.cshtml  ProductEditPage.cshtml  ProductForm.cshtml
RestaurantApp/Areas/product/Views/Shared/: _Layout.cshtml  _productForm.cshtml
RestaurantApp/Areas/role/Controllers/: RoleController.cs
RestaurantApp/Areas/role/Views/Role/: AllRoles.cshtml  RoleRegister.cshtml
RestaurantApp/Areas/role/Views/Shared/: _Layout.cshtml
RestaurantApp/Areas/services/Controllers/: ServiceController.cs
RestaurantApp/Areas/services/Views/Service/: PaymentPage.cshtml  ServicesPage.cshtml
RestaurantApp/Areas/services/Views/Shared/: _Layout.cshtml  _userLogin.cshtml
RestaurantApp/Properties/: launchSettings.json
RestaurantApp/Views/Shared/: _Layout.cshtml
RestaurantApp/wwwroot/css/: login.css  payment.css  respos.css  services.css
RestaurantApp/wwwroot/images/: blackforest.jfif  chesedabeli.avif  fanta.jfif  magiepuff.jfif  redvelvet.jfif
RestaurantApp/wwwroot/js/: animation.js  animation_forOrder.js  layout.js  orders.js  services.js
RestaurantWebApi/: Program.cs  RestaurantWebApi.csproj  appsettings.json
RestaurantWebApi/Areas/admin/Controllers/: AdminController.cs
RestaurantWebApi/Areas/category/Controllers/: CategoryController.cs
RestaurantWebApi/Areas/discount/Controllers/: DiscountsController.cs
RestaurantWebApi/Areas/orders/Controllers/: OrdersController.cs
RestaurantWebApi/Areas/product/Controllers/: ProductController.cs
RestaurantWebApi/Areas/role/Controllers/: RoleController.cs
RestaurantWebApi/Areas/service/Controllers/: ServiceController.cs
RestaurantWebApi/Controllers/: AdminController.cs
RestaurantWebApi/Properties/: launchSettings.json
ViewModels/: ViewModels.csproj
ViewModels/Models/: AllDiscount.cs  AllItemsInfo.cs  CategoryDetail.cs  CategoryEditVm.cs  CategoryEditVmApi.cs  CategoryInfo.cs  CategoryVm.cs  CategoryVmApi.cs  CompanyInfo.cs  (+36 more)
dataRepository/: dataRepository.csproj
(+14 files in other folders)
